-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3310
-- Время создания: Июн 10 2021 г., 08:08
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `address`
--

CREATE TABLE `address` (
  `address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `address`
--

INSERT INTO `address` (`address`) VALUES
('	1-й Ирининский переулок'),
('	1-й Иртышский проезд'),
('	1-й Кабельный проезд'),
('	1-й Кадашёвский переулок'),
('	1-й Казанский просек'),
('	1-й Казачий переулок'),
('	1-й Капотнинский проезд'),
('	1-й Карачаровский проезд'),
('	1-й Кирпичный переулок'),
('	1-й Кожевнический переулок'),
('	1-й Кожуховский проезд'),
('	1-й Колобовский переулок'),
('	1-й Коптельский переулок'),
('	1-й Котельнический переулок'),
('	1-й Котляковский переулок'),
('	1-й Красковский проезд'),
('	1-й Красногвардейский проезд'),
('	1-й Красногорский проезд'),
('	1-й Краснокурсантский проезд'),
('	1-й Красносельский переулок'),
('	1-я Кабельная улица'),
('	1-я Карачаровская улица'),
('	1-я Карпатская улица'),
('	1-я Квесисская улица'),
('	2-й Ирининский переулок'),
('	2-й Иртышский проезд'),
('	2-й Кабельный проезд'),
('	2-й Кадашёвский переулок'),
('	2-й Казанский просек'),
('	2-й Казачий переулок'),
('	2-й Капотнинский проезд'),
('	2-й Карачаровский проезд'),
('	2-й Кожевнический переулок'),
('	2-й Кожуховский проезд'),
('	2-й Колобовский переулок'),
('	2-й Коптельский переулок'),
('	2-й Котельнический переулок'),
('	2-й Котляковский переулок'),
('	2-й Красковский проезд'),
('	2-й Красногвардейский проезд'),
('	2-й Красногорский проезд'),
('	2-й Краснокурсантский проезд'),
('	2-й Красносельский переулок'),
('	2-й Крестовский переулок'),
('	2-я Кабельная улица'),
('	2-я Карачаровская улица'),
('	2-я Карпатская улица'),
('	2-я Квесисская улица'),
('	3-й Ирининский переулок'),
('	3-й Кадашёвский переулок'),
('	3-й Кирпичный переулок'),
('	3-й Кожуховский проезд'),
('	3-й Колобовский переулок'),
('	3-й Котельнический переулок'),
('	3-й Красногорский проезд'),
('	3-й Красносельский переулок'),
('	3-я Кабельная улица'),
('	3-я Карачаровская улица'),
('	3-я Красногвардейская улица'),
('	4-й Кожевнический переулок'),
('	4-й Котельнический переулок'),
('	4-й Красногорский проезд'),
('	4-й Красносельский переулок'),
('	4-я Кабельная улица'),
('	5-й Котельнический переулок'),
('	5-й Красносельский переулок'),
('	5-я Кабельная улица'),
('	5-я Кожуховская улица'),
('	6-й Красносельский переулок'),
('	6-я Кожуховская улица'),
('	7-я Кожуховская улица'),
('	аллея Космонавтов'),
('	аллея Кремлёвских Курсантов'),
('	Большая Калитниковская улица'),
('	Большая Косинская улица'),
('	Большая Сухаревская площадь'),
('	Большой Златоустинский переулок'),
('	Большой Калитниковский проезд'),
('	Большой Кисельный переулок'),
('	Большой Козловский переулок'),
('	Большой Кондратьевский переулок'),
('	Большой Конюшковский переулок'),
('	Большой Коптевский проезд'),
('	Большой Краснопрудный тупик'),
('	бульвар Генерала Карбышева'),
('	Верхняя Красносельская улица'),
('	Долгоруковская улица'),
('	Иркутская улица'),
('	Истринская улица'),
('	Кавказский бульвар'),
('	Кадашёвская набережная'),
('	Кадашёвский тупик'),
('	Казанский переулок'),
('	Казарменный переулок'),
('	Каланчёвская улица'),
('	Каланчёвский тупик'),
('	Калашный переулок'),
('	Калибровская улица'),
('	Калмыков переулок'),
('	Калошин переулок'),
('	Камчатская улица'),
('	Канатчиковский проезд'),
('	Кантемировская улица'),
('	Капельский переулок'),
('	Карамышевская набережная'),
('	Карамышевский проезд'),
('	Карачаровская улица'),
('	Карачаровское шоссе'),
('	Каргопольская улица'),
('	Карелин проезд'),
('	Карельский бульвар'),
('	Карманицкий переулок'),
('	Карьерная улица'),
('	Касимовская улица'),
('	Каскадная улица'),
('	Каспийская улица'),
('	Кастанаевская улица'),
('	Качалинская улица'),
('	Каширский проезд'),
('	Каширское шоссе'),
('	Керамический проезд'),
('	Керченская улица'),
('	Кетчерская улица'),
('	Киевская улица'),
('	Киевское шоссе'),
('	Кировоградская улица'),
('	Кировоградский проезд'),
('	Кирпичная улица'),
('	Кисельный тупик'),
('	Китайгородский проезд'),
('	Кленовый бульвар'),
('	Климентовский переулок'),
('	Клинская улица'),
('	Клинский проезд'),
('	Ключевая улица'),
('	Клязьминская улица'),
('	Княжекозловский переулок'),
('	Княжеская улица'),
('	Ковров переулок'),
('	Ковылинский переулок'),
('	Кожевническая улица'),
('	Кожевнический проезд'),
('	Козицкий переулок'),
('	Козлова улица'),
('	Коктебельская улица'),
('	Коленчатый переулок'),
('	Коллективный проезд'),
('	Колодезная улица'),
('	Колодезный переулок'),
('	Колокольников переулок'),
('	Коломенская набережная'),
('	Коломенская улица'),
('	Коломенский проезд'),
('	Коломенское шоссе'),
('	Колпачный переулок'),
('	Колпинская улица'),
('	Колхозная улица'),
('	Кольская улица'),
('	Комиссариатский переулок'),
('	Коммунарская улица'),
('	Коммунистическая улица'),
('	Коммунистический переулок'),
('	Композиторская улица'),
('	Комсомольская площадь'),
('	Комсомольская улица'),
('	Комсомольский проспект'),
('	Конаковский проезд'),
('	Кондрашёвский тупик'),
('	Конный переулок'),
('	Конюшковская улица'),
('	Кооперативная улица'),
('	Коптевская улица'),
('	Коптевский бульвар'),
('	Копьёвский переулок'),
('	Коренная улица'),
('	Коробейников переулок'),
('	Коровинский проезд'),
('	Коровинское шоссе'),
('	Косинская улица'),
('	Косинская эстакада'),
('	Косинское шоссе'),
('	Костомаровская набережная'),
('	Костомаровский переулок'),
('	Костромская улица'),
('	Костянский переулок'),
('	Котельническая набережная'),
('	Котельный проезд'),
('	Котляковская улица'),
('	Котляковский проезд'),
('	Кочновский проезд'),
('	Крапивенский переулок'),
('	Красковская улица'),
('	Красная площадь'),
('	Красноармейская улица'),
('	Краснобогатырская улица'),
('	Красноворотский проезд'),
('	Красногвардейский бульвар'),
('	Краснодарская улица'),
('	Краснодарский проезд'),
('	Краснодонская улица'),
('	Красноказарменная набережная'),
('	Красноказарменная площадь'),
('	Красноказарменная улица'),
('	Красноказарменный проезд'),
('	Краснокурсантская площадь'),
('	Краснолиманская улица'),
('	Краснополянская улица'),
('	Краснопресненская набережная'),
('	Краснопролетарская улица'),
('	Краснопрудная улица'),
('	Краснопрудный переулок'),
('	Красносельский тупик'),
('	Красносолнечная улица'),
('	Красностуденческий проезд'),
('	Краснохолмская набережная'),
('	Красноярская улица'),
('	Кременчугская улица'),
('	Кремлёвская набережная'),
('	Кремлёвский проезд'),
('	Крестьянская площадь'),
('	Крестьянский тупик'),
('	Кривоарбатский переулок'),
('	Кривоколенный переулок'),
('	Кривоникольский переулок'),
('	Криворожская улица'),
('	Криворожский проезд'),
('	Кронштадтский бульвар'),
('	Кропоткинский переулок'),
('	Крутицкая набережная'),
('	Малая Калитниковская улица'),
('	Малая Калужская улица'),
('	Малая Красносельская улица'),
('	Малая Никитская улица'),
('	Малая Сухаревская площадь'),
('	Малый Златоустинский переулок'),
('	Малый Каковинский переулок'),
('	Малый Калитниковский проезд'),
('	Малый Калужский переулок'),
('	Малый Каретный переулок'),
('	Малый Кисельный переулок'),
('	Малый Козихинский переулок'),
('	Малый Козловский переулок'),
('	Малый Конюшковский переулок'),
('	Малый Коптевский проезд'),
('	Малый Краснопрудный тупик'),
('	Мясницкая улица'),
('	Мясницкий проезд'),
('	Нижний Кисловский переулок'),
('	Нижняя Красносельская улица'),
('	Нижняя Краснохолмская улица'),
('	переулок Капранова'),
('	переулок Красина'),
('	площадь Академика Келдыша'),
('	площадь Амилкара Кабрала'),
('	площадь Викторио Кодовильи'),
('	площадь Киевского Вокзала'),
('	площадь Колумба'),
('	площадь Космонавта Комарова'),
('	площадь Краснопресненская Застава'),
('	площадь Красные Ворота'),
('	площадь Крестьянская Застава'),
('	площадь Мартина Лютера Кинга'),
('	площадь Пречистенские Ворота'),
('	Пречистенская набережная'),
('	проезд Воскресенские Ворота'),
('	проезд Кадомцева'),
('	проезд Карамзина'),
('	проезд Кирова'),
('	проезд Комсомольской Площади'),
('	проезд Кошкина'),
('	Средний Каретный переулок'),
('	Средний Кисловский переулок'),
('	Средний Кондратьевский переулок'),
('	Средняя Калитниковская улица'),
('	Старая Басманная улица'),
('	Суворовская площадь'),
('	Тестовская улица'),
('	улица Академика Капицы'),
('	улица Академика Комарова'),
('	улица Академика Королёва'),
('	улица Александра Солженицына'),
('	улица Большие Каменщики'),
('	улица Василисы Кожиной'),
('	улица Елены Колесовой'),
('	улица Зои и Александра Космодемьянских'),
('	улица Исаковского'),
('	улица Искры'),
('	улица Кадырова'),
('	улица Казакова'),
('	улица Каманина'),
('	улица Камова'),
('	улица Капотня'),
('	улица Каретный Ряд'),
('	улица Карьер'),
('	улица Касаткина'),
('	улица Каховка'),
('	улица Кашёнкин Луг'),
('	улица Кедрова'),
('	улица Кибальчича'),
('	улица Кипренского'),
('	улица Кирпичные Выемки'),
('	улица Климашкина'),
('	улица Клочкова'),
('	улица Княжнина'),
('	улица Кожевнический Вражек'),
('	улица Коккинаки'),
('	улица Колобашкина'),
('	улица Коминтерна'),
('	улица Кондратюка'),
('	улица Конёнкова'),
('	улица Коновалова'),
('	улица Константинова'),
('	улица Корнейчука'),
('	улица Короленко'),
('	улица Космонавтов'),
('	улица Костикова'),
('	улица Костякова'),
('	улица Косыгина'),
('	улица Коцюбинского'),
('	улица Кошкина'),
('	улица Коштоянца'),
('	улица Кравченко'),
('	улица Крамского'),
('	улица Красина'),
('	улица Красная Пресня'),
('	улица Красная Сосна'),
('	улица Красного Маяка'),
('	улица Красный Казанец'),
('	улица Красных Зорь'),
('	улица Кренкеля'),
('	улица Кржижановского'),
('	улица Крупской'),
('	улица Малые Каменщики'),
('	улица Маршала Катукова'),
('	улица Маршала Кожедуба'),
('	улица Маршала Конева'),
('	улица Наташи Качуевской'),
('	улица Наташи Ковшовой'),
('	улица Николая Коперника'),
('	улица Павла Корчагина'),
('	улица Пречистенка'),
('	улица Сергея Капицы'),
('	улица Софьи Ковалевской'),
('	улица Станиславского'),
('1-й Кабельный проезд'),
('1-й Кадашёвский переулок'),
('1-й Казанский просек'),
('1-й Казачий переулок'),
('1-й Капотнинский проезд'),
('1-й Карачаровский проезд'),
('1-й Кирпичный переулок'),
('1-й Кожевнический переулок'),
('1-й Кожуховский проезд'),
('1-й Колобовский переулок'),
('1-й Коптельский переулок'),
('1-й Котельнический переулок'),
('1-й Котляковский переулок'),
('1-й Красковский проезд'),
('1-й Красногвардейский проезд'),
('1-й Красногорский проезд'),
('1-й Краснокурсантский проезд'),
('1-й Красносельский переулок'),
('1-й Крутицкий переулок'),
('1-й Курьяновский проезд'),
('1-й Обыденский переулок'),
('1-я Кабельная улица'),
('1-я Карачаровская улица'),
('1-я Карпатская улица'),
('1-я Квесисская улица'),
('1-я Крылатская улица'),
('1-я Курьяновская улица'),
('1-я улица Лазенки'),
('2-й Кабельный проезд'),
('2-й Кадашёвский переулок'),
('2-й Казанский просек'),
('2-й Казачий переулок'),
('2-й Капотнинский проезд'),
('2-й Карачаровский проезд'),
('2-й Кожевнический переулок'),
('2-й Кожуховский проезд'),
('2-й Колобовский переулок'),
('2-й Коптельский переулок'),
('2-й Котельнический переулок'),
('2-й Котляковский переулок'),
('2-й Красковский проезд'),
('2-й Красногвардейский проезд'),
('2-й Красногорский проезд'),
('2-й Краснокурсантский проезд'),
('2-й Красносельский переулок'),
('2-й Крестовский переулок'),
('2-й Крутицкий переулок'),
('2-й Курьяновский проезд'),
('2-я Кабельная улица'),
('2-я Карачаровская улица'),
('2-я Карпатская улица'),
('2-я Квесисская улица'),
('2-я Крылатская улица'),
('2-я Курьяновская улица'),
('2-я улица Лазенки'),
('3-й Кадашёвский переулок'),
('3-й Кирпичный переулок'),
('3-й Кожуховский проезд'),
('3-й Колобовский переулок'),
('3-й Котельнический переулок'),
('3-й Красногорский проезд'),
('3-й Красносельский переулок'),
('3-й Крутицкий переулок'),
('3-я Кабельная улица'),
('3-я Карачаровская улица'),
('3-я Красногвардейская улица'),
('3-я Курьяновская улица'),
('3-я улица Лазенки'),
('4-й Кожевнический переулок'),
('4-й Котельнический переулок'),
('4-й Красногорский проезд'),
('4-й Красносельский переулок'),
('4-й Крутицкий переулок'),
('4-я Кабельная улица'),
('4-я Курьяновская улица'),
('4-я улица Лазенки'),
('5-й Котельнический переулок'),
('5-й Красносельский переулок'),
('5-я Кабельная улица'),
('5-я Кожуховская улица'),
('5-я Курьяновская улица'),
('5-я улица Лазенки'),
('6-й Красносельский переулок'),
('6-я Кожуховская улица'),
('6-я улица Лазенки'),
('7-я Кожуховская улица'),
('7-я улица Лазенки'),
('аллея Космонавтов'),
('аллея Кремлёвских Курсантов'),
('Биржевая площадь'),
('Богоявленский переулок'),
('Большая Калитниковская улица'),
('Большая Косинская улица'),
('Большая почтовая'),
('Большая почтовая д.51'),
('Большая Сухаревская площадь'),
('Большой Златоустинский переулок'),
('Большой Калитниковский проезд'),
('Большой Кисельный переулок'),
('Большой Козловский переулок'),
('Большой Кондратьевский переулок'),
('Большой Конюшковский переулок'),
('Большой Коптевский проезд'),
('Большой Краснопрудный тупик'),
('Большой Купавенский проезд'),
('бульвар Генерала Карбышева'),
('Верхняя Красносельская улица'),
('Долгоруковская улица'),
('Иркутская улица'),
('Истринская улица'),
('Кавказский бульвар'),
('Кадашёвская набережная'),
('Кадашёвский тупик'),
('Казанский переулок'),
('Казарменный переулок'),
('Каланчёвская улица'),
('Каланчёвский тупик'),
('Калашный переулок'),
('Калибровская улица'),
('Калмыков переулок'),
('Калошин переулок'),
('Камчатская улица'),
('Канатчиковский проезд'),
('Кантемировская улица'),
('Капельский переулок'),
('Карамышевская набережная'),
('Карамышевский проезд'),
('Карачаровская улица'),
('Карачаровское шоссе'),
('Каргопольская улица'),
('Карелин проезд'),
('Карельский бульвар'),
('Карманицкий переулок'),
('Карьерная улица'),
('Касимовская улица'),
('Каскадная улица'),
('Каспийская улица'),
('Кастанаевская улица'),
('Качалинская улица'),
('Каширский проезд'),
('Каширское шоссе'),
('Керамический проезд'),
('Керченская улица'),
('Кетчерская улица'),
('Киевская улица'),
('Киевское шоссе'),
('Кировоградская улица'),
('Кировоградский проезд'),
('Кирпичная улица'),
('Кисельный тупик'),
('Китайгородский проезд'),
('Кленовый бульвар'),
('Климентовский переулок'),
('Клинская улица'),
('Клинский проезд'),
('Ключевая улица'),
('Клязьминская улица'),
('Княжекозловский переулок'),
('Княжеская улица'),
('Ковров переулок'),
('Ковылинский переулок'),
('Кожевническая улица'),
('Кожевнический проезд'),
('Козицкий переулок'),
('Козлова улица'),
('Коктебельская улица'),
('Коленчатый переулок'),
('Коллективный проезд'),
('Колодезная улица'),
('Колодезный переулок'),
('Колокольников переулок'),
('Коломенская набережная'),
('Коломенская улица'),
('Коломенский проезд'),
('Коломенское шоссе'),
('Колпачный переулок'),
('Колпинская улица'),
('Колхозная улица'),
('Кольская улица'),
('Комиссариатский переулок'),
('Коммунарская улица'),
('Коммунистическая улица'),
('Коммунистический переулок'),
('Композиторская улица'),
('Комсомольская площадь'),
('Комсомольская улица'),
('Комсомольский проспект'),
('Конаковский проезд'),
('Кондрашёвский тупик'),
('Конный переулок'),
('Конюшковская улица'),
('Кооперативная улица'),
('Коптевская улица'),
('Коптевский бульвар'),
('Копьёвский переулок'),
('Коренная улица'),
('Коробейников переулок'),
('Коровинский проезд'),
('Коровинское шоссе'),
('Косинская улица'),
('Косинская эстакада'),
('Косинское шоссе'),
('Костомаровская набережная'),
('Костомаровский переулок'),
('Костромская улица'),
('Костянский переулок'),
('Котельническая набережная'),
('Котельный проезд'),
('Котляковская улица'),
('Котляковский проезд'),
('Кочновский проезд'),
('Крапивенский переулок'),
('Красковская улица'),
('Красная площадь'),
('Красноармейская улица'),
('Краснобогатырская улица'),
('Красноворотский проезд'),
('Красногвардейский бульвар'),
('Краснодарская улица'),
('Краснодарский проезд'),
('Краснодонская улица'),
('Красноказарменная набережная'),
('Красноказарменная площадь'),
('Красноказарменная улица'),
('Красноказарменный проезд'),
('Краснокурсантская площадь'),
('Краснолиманская улица'),
('Краснополянская улица'),
('Краснопресненская набережная'),
('Краснопролетарская улица'),
('Краснопрудная улица'),
('Краснопрудный переулок'),
('Красносельский тупик'),
('Красносолнечная улица'),
('Красностуденческий проезд'),
('Краснохолмская набережная'),
('Красноярская улица'),
('Кременчугская улица'),
('Кремлёвская набережная'),
('Кремлёвский проезд'),
('Крестьянская площадь'),
('Крестьянский тупик'),
('Кривоарбатский переулок'),
('Кривоколенный переулок'),
('Кривоникольский переулок'),
('Криворожская улица'),
('Криворожский проезд'),
('Кронштадтский бульвар'),
('Кропоткинский переулок'),
('Крутицкая набережная'),
('Крутицкая улица'),
('Крылатская улица'),
('Крымская набережная'),
('Крымская площадь'),
('Крымский проезд'),
('Крымский тупик'),
('Крюковская площадь'),
('Крюковская улица'),
('Крюковский тупик'),
('Ксеньинский переулок'),
('Кубанская улица'),
('Кудринский переулок'),
('Кузнецовская улица'),
('Кузнечный тупик'),
('Кузьминская улица'),
('Кулаков переулок'),
('Куликовская улица'),
('Кунцевская улица'),
('Курганская улица'),
('Куркинское шоссе'),
('Курская улица'),
('Курсовой переулок'),
('Курьяновский бульвар'),
('Кусковская улица'),
('Кусковский просек'),
('Кусковский тупик'),
('Кустанайская улица'),
('Кутузовский переулок'),
('Кутузовский проезд'),
('Кутузовский проспект'),
('Кучин переулок'),
('Лавров переулок'),
('Лаврский переулок'),
('Лаврушинский переулок'),
('Ладожская улица'),
('Лазаревский переулок'),
('Лазоревый проезд'),
('Ландышевая улица'),
('Ланинский переулок'),
('Лебедянская улица'),
('Лебяжий переулок'),
('Левобережная улица'),
('Левый тупик'),
('Ленинградский проспект'),
('Ленинградское шоссе'),
('Малая Калитниковская улица'),
('Малая Калужская улица'),
('Малая Красносельская улица'),
('Малая Никитская улица'),
('Малая Сухаревская площадь'),
('Малый Златоустинский переулок'),
('Малый Каковинский переулок'),
('Малый Калитниковский проезд'),
('Малый Калужский переулок'),
('Малый Каретный переулок'),
('Малый Кисельный переулок'),
('Малый Козихинский переулок'),
('Малый Козловский переулок'),
('Малый Конюшковский переулок'),
('Малый Коптевский проезд'),
('Малый Краснопрудный тупик'),
('Малый Купавенский проезд'),
('Малый Лёвшинский переулок'),
('Мясницкая улица'),
('Мясницкий проезд'),
('Нижний Кисловский переулок'),
('Нижняя Красносельская улица'),
('Нижняя Краснохолмская улица'),
('переулок Капранова'),
('переулок Красина'),
('площадь Академика Келдыша'),
('площадь Академика Курчатова'),
('площадь Амилкара Кабрала'),
('площадь Белы Куна'),
('площадь Викторио Кодовильи'),
('площадь Киевского Вокзала'),
('площадь Колумба'),
('площадь Космонавта Комарова'),
('площадь Краснопресненская Застава'),
('площадь Красные Ворота'),
('площадь Крестьянская Застава'),
('площадь Курского Вокзала'),
('площадь Ле Зуана'),
('площадь Мартина Лютера Кинга'),
('площадь Пречистенские Ворота'),
('площадь Цезаря Куникова'),
('Пречистенская набережная'),
('проезд Воскресенские Ворота'),
('проезд Кадомцева'),
('проезд Карамзина'),
('проезд Кирова'),
('проезд Комсомольской Площади'),
('проезд Кошкина'),
('Средний Каретный переулок'),
('Средний Кисловский переулок'),
('Средний Кондратьевский переулок'),
('Средняя Калитниковская улица'),
('Старая Басманная улица'),
('Суворовская площадь'),
('Тестовская улица'),
('улица Адмирала Лазарева'),
('улица Академика Капицы'),
('улица Академика Комарова'),
('улица Академика Королёва'),
('улица Академика Курчатова'),
('улица Александра Солженицына'),
('улица Большие Каменщики'),
('улица Василисы Кожиной'),
('улица Герасима Курина'),
('улица Елены Колесовой'),
('улица Зои и Александра Космодемьянских'),
('улица Ильинка'),
('улица Ирины Левченко'),
('улица Исаковского'),
('улица Искры'),
('улица Кадырова'),
('улица Казакова'),
('улица Каманина'),
('улица Камова'),
('улица Капотня'),
('улица Каретный Ряд'),
('улица Карьер'),
('улица Касаткина'),
('улица Каховка'),
('улица Кашёнкин Луг'),
('улица Кедрова'),
('улица Кибальчича'),
('улица Кипренского'),
('улица Кирпичные Выемки'),
('улица Климашкина'),
('улица Клочкова'),
('улица Княжнина'),
('улица Кожевнический Вражек'),
('улица Коккинаки'),
('улица Колобашкина'),
('улица Коминтерна'),
('улица Кондратюка'),
('улица Конёнкова'),
('улица Коновалова'),
('улица Константинова'),
('улица Корнейчука'),
('улица Короленко'),
('улица Космонавтов'),
('улица Костикова'),
('улица Костякова'),
('улица Косыгина'),
('улица Коцюбинского'),
('улица Кошкина'),
('улица Коштоянца'),
('улица Кравченко'),
('улица Крамского'),
('улица Красина'),
('улица Красная Пресня'),
('улица Красная Сосна'),
('улица Красного Маяка'),
('улица Красный Казанец'),
('улица Красных Зорь'),
('улица Кренкеля'),
('улица Кржижановского'),
('улица Крупской'),
('улица Крутицкий Вал'),
('улица Крылатские Холмы'),
('улица Крымский Вал'),
('улица Кубинка'),
('улица Кузнецкий Мост'),
('улица Кузнецова'),
('улица Кулакова'),
('улица Кульнева'),
('улица Кутузова'),
('улица Куусинена'),
('улица Кухмистерова'),
('улица Лавочкина'),
('улица Лазо'),
('улица Лапина'),
('улица Лебедева'),
('улица Леваневского'),
('улица Левитана'),
('улица Ленивка'),
('улица Ленина'),
('улица Малые Каменщики'),
('улица Маршала Катукова'),
('улица Маршала Кожедуба'),
('улица Маршала Конева'),
('улица Наташи Качуевской'),
('улица Наташи Ковшовой'),
('улица Николая Коперника'),
('улица Павла Корчагина'),
('улица Пречистенка'),
('улица Сергея Капицы'),
('улица Софьи Ковалевской'),
('улица Станиславского'),
('Фридриха Энгельса'),
('Фридриха Энгельса д70');

-- --------------------------------------------------------

--
-- Структура таблицы `building`
--

CREATE TABLE `building` (
  `id` int(10) NOT NULL,
  `building` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `number_quant` varchar(50) NOT NULL,
  `chema` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `building`
--

INSERT INTO `building` (`id`, `building`, `address`, `number_quant`, `chema`) VALUES
(1, 'ТЦ Арфей', 'Большая почтовая д.51', '1000', 0x89504e470d0a1a0a0000000d4948445200000194000000a70806000000365caa17000000017352474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec301c76fa8640000287b49444154785eed9d799455d5bde74fe293a47dcb7e2bdd9dbca4b33a494757def3f5ea3fde7acf7e01c5111c90b18a1a6e1514450db700639c354e0909c8500c55a80888209382141473011608824ca218c429f28ce916274024412376c7fcfab7cfd9e79e7df6d9e7dc5375cfad2aabbe9fb5bedc3dfef670f6debf73eead7bb14616f6260000002057acd12597ca20000000d07eacaa523814000000b96355a5faca20000000d07ed8a15c268300000040fbb1aa4b2f9141000000a0fde02d2f00000089608d4e5d2e832e2d94b62cb214a55b64569721d8c73e8d4739394d569f46e2508696b4cc531069fe31097b7dc8574cd84a6ae0471ba98f6e1f0000ba00e2fc7cf1c517652c88c81365e26055a6ae944117ed701507ab95e6d48ec070b01b092fe77316e220d71c8c8dee2cec03dfef788e36f60938220000e86e088771ee37be69742a517926d8a1f4934117fdb08e7bc82741ee0e457522c1271189e66884f34837729ae789a8b14f478d1900003a1793e368ab33115895a5d7caa08b7658eb6f23c9bb79e7ad26f7c945d669f1f2c4d92c0e6aa79cf6b693cf867be80b1b5e5ae60922aabd90035fb4db871d42f85b56aac370c3c2a66adf7b2a138e29d02fd987745a8c5194957d6a144f744e596fcc6a7fa3ca31ca78fbb0938b1a2700002485ea40d4705bb046975e2f832ee2c09387a790ef50560f46114dcbc350d6711d8ffd36997250fade3673ca66ccda07a876d8baf6b3b5a7c8ef3b743b41bca7172e9b79a29175447ffd0625aa5da70f7ea7a1cc5760ccfe7ae1e5bcb108c76865190700002485eb48dae34c045655c9001974510e3ffbb0f7eed4d5bbe78cecd34f3d30051171dd26e33bdcd57ab1dbf363db4bf341ad3e59e9b84e43711ee200170ec27dcd601ffa6e1fdc76db30e6d0b040898bf1fafaac97050080fc91b343a92e1928832efe43cc77b81a9c8143c42169a31d9a6d722871da531087bf7d288bb7b2bcbbfd00f2f06ee1f165ca88b474a3fff3135f1fd4b7cada30e6d0b04089cb3e65b202650100203fb8ce44bcaae1b660d5940e9241978803cf0e6beff9db44d511046df80ef1cc816daa17a73d17edc3749f6d1dc7e1f8df5272daf3de8262320e8ab1eda9e3d0eb86c5c3c2023dcf9b1be1ccf196170020df981c487b9c8a559bcae650e4c1e63b54ddb77f58f6e91775480ab4b8cf86bfadcc07e0dea91aa33d07bb6ec6533998d25c7ce39204cbbb8e87d5274de97c3ea1d851efed357c280f00c837518e232acf84952ed31d0ae832443e61010040ee889bd7288721f2449938587565fa6728a0ab603f2d694f500000d055618772830c82ce47797bcd169e4e00005f1dacba94fe67c300000040dbb1d229fd8b8d00000040dbe12714fdb7bc00000080b663d595c3a1000000c81d6bcc083814000000b9c30ee56a1904000000da8f35a6fc2a1904000000da8f55578e2714000000b963d595e13314000000b9c30ea5bf0c02000000edc7aa2d8743010000903b567599fe7fca030000006dc71a5d8a1f87040000903b5655e9501904000000da8f555d365c0601000080f663d59617c920000000d07eac74399e50000000e48e55575e208300000040fbb1d2293ca1000000c81dabae0c9fa1000000c81d3ca100000048042b5d5a288300000040fbb1c6a4f09617000080dcb1c694e22d2f000000b963d5c1a10000004800bce50500002011acba143e94070000903b561a0e0500004002e0cf860100002482952e8143010000903b561d9e5000000024803506ff632300008004e02794c132d8f97cf9e597f4fa1b6fd09b6fbc49274f9e94a9f9a3256d51ba45468e3650efde0d745446814b0ba5added49099183d9e24c2769aff4d8aa4fb2eea5b6429caac9fbc11b7cfc1bef5e64a471b7a93a576b225ed8fdbf8eb8a7aa6745b2103f6ed2517d196bda7849db0eb1a777c6d40ece5ac36736d37d97e07e7cf603f339f5d17762837c860e7f3fefbefd1a64d5ba9f599ddb47fff01faeb5fff2a73f284b2b9c4c6f33612f0d017761e0e80bc9174dfb5fa62fd24ea004dc4ed7358b9a3d4d0db4d1765b2f4d73e8cdd32ba4d612bc4a9181c95d1c904883bbef888bd9c4ea7b3ece75cdb4db8dffafc71bc375f37750c5f85338a1dca7532d8b99c397386d6acdd403b766ca65dbb56d1faf55be8adb7de92b9f9c25d14faa673efc8d405a32fa0b00525379db4e1bfdb130b9def183377194a5ba13b4f2f13d50fbd0d3dee96d1db94361ac401e9e439fd56cafad2447bce383d135c3770f7e49695512d6edf3ddbb64d07980c07fae422f2ddf406ad1d8197efd58d6fd37c3d64fd4c1511570f68537da78e7d0d647be2a00db6a1d4cdb4a1a6a97d0d6fc7371c177958c53a907c4fea269b61ed88747d2ec21c9388bbfd4f47e4659b1f13625d8a76b9bc713dbab6d576a3f7acba5e9c2ea97d89775dfc7bd080f60e89ed8c795d7b69ea192530b5d5f95875a9eb65b0733970603fad6ede415bd6df44fbb6fc805a5bb7d0868dadf4f9e7676589fc606f327137232f8ab8909905e23b24e5e2f25dd0a8852d1065d44da52e3e61de5da0fa62f1b00f1fdf8289ea87de46dc369d729976c4b8230f03276e3b0459c77c5885d775c2ea0124d0f3c3fa24a2deb81cc7a4b6e3626a3fda66706e54fcf6ec76f5432050df69d3eeab7df72fcbf89e049cba99f98b5c77d1edb8879c903b4ca71ca7297dd571e6502f136cdbb5e5d9f6f0fa65479475ebb71318ab96171c9ba14ed858c4bcca767dfd61a2daf5107d55d73ecf896bc4aea3e6f9eb9bfbeed8c8b41b8a5a4784453beeab4832389c405b9d8f35a60b38948f3efa909a9b37b156d1eb7bbf45c78ef6a26dab06d1a62d07e9e0c183b2549e5037796091a8f1a83c0d7be1b91b3baabe5bc691baf81d4c6d44f5232a4f20e2a636db6933b3c8c31675945d5187fbe01b74cc7623f354b295d36d9ae646452b13e8bb92c70ace6d9cb0205b5eb67674e45c4738940c3e4767b2e9d80ace0d23d6bdccf01fe6d9c6a3e6c5199b1ef7f0b5abf427ab8dd87b362a2f4edfc3c9dc94999c22f7cf734a616d753ed698b2ce7dcb4b7c10bf73e74edab87117b5ac147fc26cd93abcf33fd2f62d8bf829e5593a71e2845d363f645b2471f214c4c2cc6cdc76d4f7612a1365275b1b267b82f6da948ea4c57ff7e41155d7c1b933361d605175b3db75c8562ecaa609b58c7eb086d50f6b232c2c889ba71296cec8c328736065c13b940d367d0e4747ae87a35ccfb71e543bbacda83c97a83a2a22dd7fd0c679d26edf9e8dca53094b37206fd05af83a65d695e81b47c21d74d7a2d31dcad1a34769fdfaedd4d2f214bdfde23738c57128f4a545ad4f5d46bb9f7f9d1dceae3c7e40efbf38e2c265369d6fa1690788c8335d54b90032e14c197d1138f6a237b8a94c543ff436e2b619552fdaa638a4c23f008d3367a28ca9ada876b571845d8b2c7d8fb46944abef3b5ce3cc6d589863a1eb4e6b33563b2a225d3d54c39c8124f20945c4a3e7c8765a7c3dfd65543b51d72efc1a84cf8f8248f74e5d1bef208e6857ade7eb8f7fbcf6cd4fced745c4c3ae81b021e64fcde7f222cd57277c9e3a1b6b4cea5a19ec78ce9efd9c9dc926dabdfb55dab66a00a7b023f95c8a1dca2bdbfe965ed8fd386dd9ba8f8ebd7bcca99438a60beededda8e98cbdd8645ee0c34417a5beaf8cde0e636f5e59367491a9f6d445efa645b511b7cde87a62538af2ce02d6cafa36a081c8bebae9eec855dbd17df28d23f45a88e69d32c6be47d9345e0fbdbea8a21c3259e7362c2c1071b7aebf0dff189858d7d0c177100bc4f5d00e5ddf356279d96a9ff4bc10ecbee9fdd0fa1675ed42af41f8fcb878ce43411d6f68bb8a6dc37e72ffa02299eb22e2a6b5e5e0775a0e763bfac042e7a973b1ea52d7c860c7f3f2cb2fd3567616cfed9843470f7c83e6cefe17bae3d67e74e71d57d1af1ee84fff7ee87c7a7ed53fd3defd47e8d9679fa3bffce52fb226e82a98364047d315fa00ba23ba3300d9e8348772ead4296a6969a5970e1da2bd2d7de9ff7e6ad14d37d5526ded2fa9a6f617545171073dbff98774ec85f3694fcb3db467ff6bf4eaabafc9daa0f3711ebb239f4ef288ed44327768d8f4201fc0a1b415ab36d54f063b0ef179c8debd7be9b5d7ff0fed7b7e3afde1482ffae2cc3974d79de55457772b3b957134b2a28af66efe117b9e6fd2cea5ff833e78ff436addb68bce9cf9545a010000d095b06a4baf94c18ee3d8b163b4fdd97db4ffc01e7a63d77f23faf26bf4974fcfa53b6e1d4665e5692a2e29a7418387d081cd9c77fcdbf4fedef36857530d7d78fc333a70e080b4020000a02b61d5a42e97c18e417c0eb279f356faf0a33fd1eecd693a73ac17d167ff89ce9e3c8f6ef9797f1a704331f5bfe606bae28a2be9c0c6ef12bdfb9fe98b37be49bb977c9fde7ae559dab3ff5087fcce17000080b661d5965d2a831dc36bafbd46bb761fe2278d75f4f6debf273afd77acefd1d913e7d1cfeafad0bffdb41feb52baac6f1f3ab8f1db446f9f4f9f1ff95b3ab6f51cdab1ec7afaf8d49f69f7ee3df6f757ba06789f351e51f3a4e7652b9bf45fb5e47a0d73ad9f141dd10fbd8d7c5c8f30baca3c8330ac74795f19cc3fe2f7ba5a36b7f2d3c927b463cd107624e7131dffaf4427bf4f673f3c9f6a2bfe275df44f3fa57fbdf812baa67f5f7a65f3b7887ed78b3e7bf15cfafca0458796f6a2fd2dd3e9e04b6fd23befbc23ad763658e4f1889a27d321d591739a6b7b5d650d74443f3a73ac5d659e411856dd882b6430ff882f28befada31dab77b01bdf3fc7f213af15dfaf2d8f7898e7d973e7be35b5438e0dbf4cdfff01dfac10f2fa4be97fc33bdbcfa5cfa7fec484eef663dc7da6a51cbac0be8c3e3a768fbb3cfd1175f7c212db717b940e3fc5860e842d61779589df86d057fec50b199f97b74c75ed88fce797f05e5de3dcaf6f5fed871190efc089e202a4f20f265df0cf69dfe892f66b965a2e6d8cd0bb6e9d59179321a1ca78afb9768ba0d81d2aeefbb076175827d72e6c1d47f2d3dd6358bdf6ebc71e884f547a6f9ea85b5a99657d3dcba61f5943cbd0d5f5cdaf62d30353d6c7cd1b6cd6b24ac3d17c786fb1d14310ef77b275e79d33573d2bc29e6b9e8417fd26e8d1971950ce617f1b947cbe6edf4e69b6fd0eed55713bdd78bcebe751e7d7ae4ebf4f9118b3e3960517f79717a7de3efa8cf4f2fa2979efa1a7db6c3a28fb7b036b243611d9ad38b7635dd4d077ffb36bdf1fa1bd27a7b918bcabdfaf617bcbc45e7fb5258e8c2f02fdef03af1db723680dfa6534d2c5637ddb19769cb87c8d30f587f3ffdf1a8be45e58968f478bdfee9edabe879d9faa3f65b1f6718feb2817e1bfba6d689db2787b65f3395b8ed3aed641f87532e634392eddac51bab1a6f6f3d51d4345f4e7abceb14665b84bdf972096bcf43d4936dcb2f11dae5ed70d09eda8ebd7fe51c8870f6ebdd7db0eacaf970cf33e283f82d5b9ea1377ff71e3dd3544b270f7c9d3e7d891dc40b169dda6bd199fd16fd895f07f5e5c5c817eeefbff7632a1cd2978e3cfd35faf4197626eb59eb2c3ab9965f9b2dda32ed3b74704f2b3db36da7fd365afbc9b610c3f254e2d6c925cf991757ce5ad5eba8387749fe03245b1b1d99a793ad6c985dd33835ec43c89d3b930d81166f731d539e5bdf51f66bc624d2aec9be29bdbd76f3951767bef4b84b54b9b0bd606a4f45b511161651c335134ec776ce61ceaafbd2216f79fdfef7bfa78d9b76b0535945879bcfa73fb333114f249fb01339f53c3b933d16fd99e32307888bf237f4a30b2fa6b2a27ef4ea0a7628e2e9841dc9c935169d58c5afacdfcd3b87363d3a98f61e7c8bf6eddb275b690fdae2885a3881b84bdc3a49e5b984a57b384f3a71ef2c3b324f275bd928bbfa3815c466f7dd7587d950e2eda91399a71296ce7478bbedb5db11792e517554b2978bde0b26d43221e1d06b261d49e88fa6765ff2ee50ce9e3d4beb376ca2e7f71ca6ad4f0ea5e3cf7d9d3ee1279253ec44843339b58b253e1fd969d1e1c5166d986251eb2c8b5e986fd17b4dce93c9097e2a39ce8ee4f8d3167db89cd35658b46b5a2fdada348336b7eea68f3efa48b6d656f485e58f87bf25a012b74e545bce5d94f9d15ecbcba0db33a1de213976327762be36842daf0d7bf3f9fa1d9627ccb467bc3ad9caaa71931d759c0aa23fee80a3e654cd0bad23da8d9a23b5fd765cb3c876d53a6a3c621c3eccfd69dfb56b6f9ed307f3fa0b9bafb68dcf6cdb4594c9d69e4ad8b894b068c778cdb8055e1fd9ffd7c8ee87559b6787b26fdf7edabaed206d5adb48af35f7a2d3c299ecf61cc9c7db59adfc94c27a69a1458db75834beb617b5d45bf4e9467626ec54842339ce4ee483a758cb584b2dfaf7b9e7d0bae9ff8b76ed39423b76ec94adb595a80d201071ed713640dc3a59da527fec4dfff0d1f84370ba3d15a50f995dc6d88bde4d8ffb2378517902a52d433db5ac38c04439d326f3e7e975d5b81e966dabe3cca0e647cc69602ec2d2c3e72130b69cae59b05daf8e168f5a373e54fbee5c2969516d68f1f06b155d2f7cfd31c6f962e28e2f726dbbe9ca1a096b2f43d8b8f4b06b5beb9be6607a0a5675f96532983c7ffce31f69cdda16dabc790bb53e79359dd8f175e7a9841dc9a91d2ce14c9eb1e813d6a71cbeab4c5c9c73e93bdfff17aa29fb291d5dc265c493093b13f164623b13a913ec5cf6f053caba8577524beb1efb6db5ee82fe14907fd44da21395d793c03c80f874fc1eee1a589579fc1ecab66ddb69e3e6e76943d3ddf4e6da5e7466ffb9747a0f3fa5ece657f1d6d7ceafd1e96d8e33f96ca74545570987721efd6bef7e346a64091d7e9ceb6c106f79fd0d9d58752e1d6fea65eb44d3b97472552ffadf4bcea10d532ea06dad3b68d3e656fbedb5af2af602ccdc3175f4c10587921dcc038883f3765a4f7c3a1158a3f2e4503efcf0036a6ede40ebd62ca2dd4dfde9afbfbb80ce1eb988cefef61fe9eca17fa0b32ffd843e7ff1423a7b90d35ff831d1a11fd181253fa081575f4845c307d0824997d1c92dff9d3edff58f7466fb45f4a7edff446776085d64eb53d617bbfe810e3ff13d5a3baf86d66fdc41870fbf225b070000d0d15815797228cf3cd34a9bb7eca49695b7d38bcb7e440797fe840e2e663dc15a78a1a20be885853fb67588f5fcdc1f536bc30f69cf5c7630f32fa0fdf37f42fb1f93e2f001452fb05ee43adb1efd377a66e35a5ab761337df2c969d9030000001d8935b23c3fbfe5b57ec3463af0c28bf4cacb07e8c8cb2fb00ed2ab2fbf44af1d3e44afbff232bdfdd6ebf4ee3b6fd3f10fdea753278ed3271f0b9da0d342a74ed861a18f8f7f401fbcf72e7d70ec5d7ae7ad37e9cd570fdbf5851d61efc821c7ee6f0fbd4cdbb7efc4af11030040276155e4e9d7865b5b5be9892716d19c39f358f31dcd9d4f73e73d4ef3e63f4ef31f5f488f3fbe981e5fb098162c5e428b172f75b464192d618957376d21e72f58c8e5162ce2f20be9b1f90b68de630b6c5bb64d5bf368f9f2e5f4873ffc41f600740ed93e8f31fd454d7bf82a7ca6a18e37d7fe669bbb24e6e3ab30a7a02b638d2acbdfcfd71f3e7cb8c3053a9b8e3a94be6a875fbefb0b87023a1fabb2ace3ff83adae85d844f2afabe4dfa9ab5ff8b2fffaca4e979b2df0e3802e8a1d6d537a7fc1a5de6106dbf5307c51cbf7a533533bb27fc6b81336ff28a192c736c5b8ddef1978fd72ff72c551e6bb16364a7f42e6c92b1fec53bc1f3dd4e747c9f3d553d3d5b9f0d3b6eba1a78bb86a5b8d3b616f9edd3cc506ab77434bc4f57509b3e5e406c7a0e63bedb9f6cde335e16fc3c3b1e7cd81206c4d383602fd0ebdce2e4a3d5926b80e054a5f7c7dd5db75d34c3640beb0469777cc8f437655c4a275d69ad820ea86149bcf7d75d39485697f71c9dba0aa13f21f10aa0d0f73bb1e9e2373c2aeede876821bcc893b7d0fdfc8324f7ed9cb6ed60e9b0e20ff78ec4defce898d63cf3c4fc13e45cda793659e1fbf2d87f0b951f1f7df25ac3df3f8d4768363f2e659cff3ea855d5f8f6cb6f431b8f9fa7c99ca86a1b6e111ef5aa8d758ef77f875f650ea45acc3f06bacb7eb948dee37481aabaa473b14b9d815b9ebdebdab336f68811a8fca138bd9742899dbcd203692bd59d4cdd0de3ee8792a61e5b43af641e0f637caae9e16d37e202fcbfc44d617e87197b65c0f938da876da9067bcbe2a51b6c2c6c08e497df2b131950d436f5320d24c7323b2e2ac896c7117353d4e58902d2fa4df206f5855653ddda1a88b50416e166f11b67531fbed3a0e4abd8b0b6937833c687c3f30d7de3e44b517564e0907ee04a3ecea6961e5e3960b23aabe20da46bceb614a8f6aa72d79a6ebab1265cb213806be01629bea5dba8bbf6c18c136cc694cec35912dee1266232c2c889b073a0aab2ad5931d8a73f716dc8062318acde7beba695e597b832a0741f8a3b88b3c40ecc4b076fd8836f41f980b6fc7b1e9bf7b0cdb6c2a6a5e4858d8720dfbec9ac6a1b715c3be8d1a8f333f7a7d4ec97a0d54e25c0f53ba93166f9ea3c6cb960cd7d723ca968b3a062fdf370f19f4b226e712d686c15ee89ac8d66f531b02353d2cccb1d06bacdb0de937c82b565569c7fd8f8d5d12f97eadf358ec6c3275d1da8ec3de38ce82753f34f436908bc877eda8794a7ae614620ced06f06d5497b07618bbbccc0bfc409e6ec745cd8b0a9bec0ad43c6f9efcf9d9ec0bb4788cf911d749e47b8786b0e1d6516dab2865625d0f43f9d8f3ec8f07fa6bbcbe2e51b60c7df2e53b87a9773d4c65c31c8a2cab9637ce8d6a37fe1c04e32e6a7a585820e26e5fb2d88db3c740a258a3533ddca1c4c6b060f38cfe1404ba17b8bea0bb0187129b8e7428f20eb3831d18e828707d41f7040e0500004022b043e9e95f6c0400009004d688123ca1000000c81daba2a7bfe525fe12c4fe6034ea33123d2f3f9fa7b4a4fd36f5787e1163eabcbf84f1ff0554477e5ee5c79df3e05f906543ed73dcb9cc3e4ea73fa29cd31fef739724db8baa1f56c78c3b6fc6b9b3ffea4a6d47d86e4b7991e4fe95a5575e4dd3f338577e5e2524c621e2f1c703da86559ea75f1bfeaa203680f3d791511b47cf6bdb268b45c6b149f478b7a603e6370eb16e2ec2c8431db73f2d0d9932e2f0740ecb2ed24715ee6f43e6f457ebc9439d0f72f3cff93062ac99bc90f2beef9d84390691eed511fb3be0a8849dcc9f508324b18a7bfc171bdd45293740e047ec44ba7b8723d21ab4b85bc65f575dafde1d945ce886052dcae875bcb8d707a77d7523a9fd336d3081d3bfe81fde936330d9b5cb2836329b3abcedc0986d4ce5d534316ffe78e030b051caf8faefd6d3c7916dec0ece9cebfd610bbe43c9b1e745dd6ba9a61bc2b17e2c33b86efc5d34acd744da53d3054e9e5d3ff0bda3b8980e7c61575d0f0ac61b287f79311fea7ad0e3367c3d3269469b02b66b4c07b962958e1c22833d1175c1ca4de4ee607150f8f2f40d67d880a175b54d147028febb2a3dae1e68ce41edb5ed3bec84ddb00dc4fdb3cbd97782f220f1dd15fac7641fbabe3e2a3624e16d1bc6cc44978f9a5f3fc1be65b39d6dec0275cefdeddb73eeb6c7b6d59f37f1da55ebe8e16cebca74f89ad6845a26c9f6d4faa28a3697993c518f6d0bfb8ab44be1e0bb062ea21d754c726e859dd075ab94f7d974fa92e9a78d3667a2bced10655f43d71b480aeb969f97c8600fc47707a32f32351e9527888acb4d68dc75125ef8be8de18b47d9ced60f97b03a71c22e7a5a54dc34e6a8f2d96cab98f2e2da0e0b8b68c49c2bcec7fe4c23f3fb5b629cd96c6bb60c79c11f746422d78420c9f6e2d68f09f73596835009387841b0bc7d33613b08e7a9539f23df9a1371a5bee728d5eb0692c42aa81e2a833d900e71280ece9d987933457f181f653b7bbb0e6175e2845df4b46c717dcc51e5b3dbf230e5c5b51d16e658e49cbb0710a7671c098f2b74fd84b713cce3438e6dfb9d05e7686b224892edc5ad2f6f14dc3b7e29f50cf73dcd0510b6cc7b40200efca0a38b5f3e50dfe460ec381c4abeb00acb7bf287f2ea828dda4851790211f71ebfed4d15b8435316b1bad0c5a1a42e7a3d2e3771e600b0efbabcb6bdbb2e3ba23dd69bc61627acb569a3e63b84b7ede2dfb8d17d556d9be2ee584c7d8b6b3b241c9873bd7d5144dcd97b07b188fb7fd831463b36e63c5fff03fd617cce4b90607bbe32d1eb2d1253bf7d8876421c84a81bc88b281f586fa6b2eab84415775cfe74901c5651d96532d813510f3c7d910517a3b81b73379a3fee9435ff70a4c8937773ee66139b4186ed8349d9057adcc6de6cae8d881f670ca4bb1b4c1d4b9cb040c4dd3685153d5fa09489aceb1255de6f3b38bfea6161b21fc7b6391c9c73b59cc43e58953b603d1ea31d87b03ce72017e3095d03093a14b5bd409dc8f5168ee8b733ff9e328ec946b4a35c473987ae0263d6cbdb71b7bce63c02f32351dbc834a0db05496115f7688722d69b6921b7156d43c686ebe98784695328d89b364b19d016b2cf79c7d2d5fad30d516ee840b258a954cf7628f69d4dce8babbd0e251efe3bbffcb50340f7477d5702248d55dad31d0a00008044b046f5e82f36020000480aabb247ff9ff200000092020e0500004022e02d2f00000089c00e05ffc116000080dc81430100009008702800000012c1aa84430100009000d6a8d29efd3f360200004806ab020e050000400258234be050000000e48e35a2180e05000040eef013ca153208000000b41fabb214df94070000903bd6e8d2ab6510000000683f5655099e50000000e48e559dc2130a000080dc6187d25f0601000080f603870200002011ac1a38140000000900870200002011d8a1e04379000000b96355975e46a74f9f86200882a09cc40ee572630604411004b545d6e8223ca140100441b9cb1a5d0c8702411004e52eabba040e05822008ca5d564dc9a5c60c088220086a8bacda5238140882202877c1a14010044189080e058220084a44560d1c0a04413d40353535504c99e62f8eac740a7fe5054150f7973828413463c78ecdcda154955d69cc802008ea4e721dcabbefbe0b19b468d1a2041c4a0a0e0582a0ee2fd5a198f27bba12712845a5d71b33200882ba934c0ec5b22cbcf2ab50220e6554793f63060441507792ee50d4c3b427cb9d87441cca88f2fec60c0882a0ee24d3130ae4090e05822028a63afd09a5a9d26ed3d5c5930e29f94d54695d4c930e39f1a64a2e53d9a4e4e74f893ea114955f67cc802008ea4eeacc279443932ee683bb929a32698768d2c5aad3501c8a703c1de44c5425e2500a460e3266401004752775de138a701eded347468726d1c51927e33a14f1aa3a9efc2bd1279461e570281004757f75da138acf71a8729e522a9b44d87128179b1c4f0729118732b0629831038220a83ba9d39e50221d8aeb408443317db6927f25fa843270241c0a0441dd5f9df684a27de09e51e85b5e9df3949288431934b2c098014110d49dd4694f28acb00fe5bda711c591880fe52f9e44873265f3ab449f50868c1a6ecc802008ea4eeabc2714478e5369c39f0d77a053114ac6a154141933200882ba933af309a52b2bd12794c123f184024150f757673fa1747525e3502a0b8d19100441dd497842312bd1279441a3871a33200882ba934c4f28ee61dad35f8592712895838d19100441dd49268702794ac8a1e0090582a0ee2fd7a1888313322b678752380adf438120a8fb4b1c94e2c084a295a343c15f794110d4fd250e4a289e4cf3174756111c0a0441109480acc24abce505411004e52eab00df9487200882129095c237e5210882a004641594e32d2f0882202877590523e050200882a0dc651554e02d2f08822028775985f80c058220084a4056c508fc17c010044150eeb22af07fca4310044109889f500aa82a3598aaca06d3e8f22154c5cabc72fae8d420fb359d1a48e9d21b5803a9b67490a39241549dba86752dd5a4ae630da0da322e53cee5b97eba7c28d5950da731238a68ec88621acbe1ba9202aa2d1a4ab5c38752ba6818d5f0ab08d70e1f466983ea02629bc387782ae4b4424eb33598d306b106b26e70547cbda6eb3c955ccbe3b92652b5a5d7b2c4ababfe52fda4ae8a544deaca689546abb68ced6424e257382a77545d76a9a3545fd665accba5388f65f743bc725e2d97715e45df782c257ccd4a0728ba813590aa4b54f135cec849abf269106b305597b2789d54f37aa9663b5525036874c9f55459748dadd1c58e2a8bfab3fa495d4d95c5fc2a54d28fcbb34aafb6559512ba8a2a4bafb035baf4725e8797b1faf25abd94d7a7a3d1e57d3c955de2a8fc1299df972a475c45552379ac9503694c55018dad2ae6d712aaab2ca6f4a8225e03e534aeb4826e4c55d2b89251bc66ca295d58ca6b8ff38a8673584ac4edb4624f1c1fc3af190d575454626b1cdbb8b1a8886e2c2ea29f9594d08da5a5ac14b757e688db7734c27e1d575cc62aa5b15c7e6c31ef97c232a3d2852947c5d1aae5f66b8b0aa9b698f75df13016efb5e221acc1b66a381ca57449a1a202b629ed88bdcbaa161a5ec0fb5888db291412735664abb6a0986a87b186f27c0f2d619552dd90148d195246638696739ea2a13caea1dc6fce4f0f11e54a694c01d7611be961c296b45758c2e785a334e78bf6aa0bf9bce2bd5f55ca63abe072a352545d51465515c5349aaf736545018d1c31985265d75131efdbe12557da2a2ab9225205c5975361d115b686175d4545c3af66f5a7625bd75069d175942aba9eca8b07d088e21ba8a27810af653e374bf80c2d19ca6b7528efcfa154c3aa65a55975acb15263ca795d96f399c5af69a1323e5ff90cade5f356a88af76515efa76a3e6f6b526ca3bc80ea4614d2d88ae1346e14cff3089e7f714ef37eabe4336d14efb591dcc70ab1b7783f8d1c7e0587afa451c5bc974ac4de127b4c8af3c53ef3d2fa735bd770dab56c93cf86323ecfb96f42699e3ba1ba91bc2664d84eb7cf7a0eb3ff10b2b62ebe8f362db88f363e711f35cfbf939ae6de492be7dc492b66df46cb1fbd9d9e7af4165afbf0cdb466d6cdd4dcf8735ad5703335cd70750bad7b6402ad9bfd20ad7f74326d78b49e36ce69a04d7366d1e6b9b36d6d9af3286d796c2e6d9d3797363ff208ad9b31839aa7d6db5a573f9dd6354ca23533265273fd786a9af4003d3df13e5a39e13e5a35f17e5a3df1016a9ec879115af39b0952e369cd845fb2eea73513ef61dd6dab79eacfa56e7254ff33d638a9b1b47a463a8bc6389ac9615bb5ac6a470d55b46ae6a8483ddd509e4565916a9ae52a2555424d0f154b15d1f259c55225ac142d6f2c6395b346da5a39b38c563694d0cac6425a396ba8f32ad26654d1cae9695a3ee326d6cdb462e6ad5cee0ed65dd4d4783797f905eb5e5a3efdae68cdbc875634de432b1fba879a1eb997f50bd65df4f44377d08a59b7d1529e634775b4a43e4d8ba7d6b0aa68d194d1f4c4e44a5af0e0485b0b270b8da027a694d3a2fa325a5c5fce2aa327ea8b392e54448ba7b16614d2921905b4b4a18096350ea3250f0fb1b5f8a1c1ac811c1e444b1f194ccb1e1942cb660fa5a6f9b753f3c27b69e392c9b46559236d7d720ebf3e469b16cfa30d0be7f07ae435dbd8409b67cda68d3367d3da298db46a423dafbfc9b476d2645e83536c353f38959a27d5d39ac9bc76f9d516a7ad9b344311afe7c93368fd94e9b461ea0cda583f835a2637d8da388535b581d64d99c936780fb0564f9eceed4da27553a7703aef07aeb776f234b63d993591563ff86bce9be688f3d7da6d8bbe887e396a9e12add56c7ff514b6356502ad9e3a9ef52b5a5dcf7babfe5e5b2beb79bf456815ef4b554d6ca369caafe8e9c90fd00adeafcb1f1c4fcb278ee77dfb1bdeb713a8e9371369d56f26d1aa5f73dbe32753d3f8a9d4f4ab7a6a7a602aad7aa09e56df379d9aefe7f1dfcf73717f23ad1d3fc5d63a2ebb6e3c9f23e327b226d086f1bf668de73c1ef32fd9c6039369c5fd0fd28a072651d3afc57568a0f5f50fd1c6694fd09aa9736805cfd1b2fa097c66b1bd25b369c3d38b69ddd3cb68cd538f51f3f2c768f5f247a9e9c959f4e4b269b474e9645abc64022d5ef61b9af6d0d0484d65d5cf1a46d36615d274de63336796d3cc19a3a8714635cd9a5143b3a6f3ebf45a9acd7b69ce8c71349ff7d3223e2317f37e5a3af3365af6f0ddb6963fc47b825f573d7c17353f7c27ade3d775bc47d63d2cced0dbf88cbd95d36fe1fc5b785fdfc27bd5d1930de35837d293336fa62767dc464fcdbc83753bef6d3e9f1b6fe13d318e1e9f5c4b8f3d58c91a45f31e1c41732696d0bc4925b4a03e458ba655d2e2e9a379df54f1bea9e63ee9aae47491cfe5ec3235b48ccfb96533c7d2538d3fa315dc17a1a7b95f2b1fb995f7f66dd434fb765ac5fe6115fb87b58ff258d85fac9ffb0bda30ef5efaff202902511e3c3efd0000000049454e44ae426082),
(2, 'ТЦ Благо', 'Фридриха Энгельса д70', '700', NULL),
(3, 'ТД \"Паркверк\"', '1-й Кадашёвский переулок', '1000', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `customer`
--

CREATE TABLE `customer` (
  `Email` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `First_name` varchar(50) NOT NULL,
  `Last_name` varchar(50) NOT NULL,
  `Patronomyc` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Gender` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `customer`
--

INSERT INTO `customer` (`Email`, `Password`, `First_name`, `Last_name`, `Patronomyc`, `Phone`, `Gender`) VALUES
('ellappeber-8283@yopmail.com', 'TNW4AN', 'Грибоедов', 'Адольф', 'Сергеевич', '71906773462', 'Мужской'),
('ellapwwe-283@yopmail.com', 'ivTOoN', 'Анатолий', 'Василий', 'Васильевич', '71904233432', 'Мужской'),
('mejudizerre-3461@mail.com', 'hF6ubX6GpN7AR8UM', 'Ершова', 'Береслава', 'Кимовна', '74950182248', 'Женский'),
('otimmulla-5324@mail.com', 'r9yBZbZxc7M3qsmZ', 'Лазарев', 'Прохор', 'Кимович', '74958480929', 'Мужской'),
('pyqedissymmo-0258@mail.com', 'HAyp7VSHbDdr7KeD', 'Ермакова', 'Снежана', 'Созоновна', '74955794092', 'Мужской'),
('tajessoxan-0166@mail.com', 'p5aVA33stvFAqm3C', 'Васильева', 'Ляля', 'Владиславовна', '74952601009', 'Женский'),
('ygoppellare-4534@mail.com', 'UySSjjj88n9RaVUh', 'Семёнова', 'Элизабет', 'Донатовна', '74950406539', 'Женский'),
('zannonexip-1033@mail.com', 'GS9gvpQYyQ2ATK6E', 'Меркушев', 'Болеслав', 'Глебович', '74959965940', 'Мужской'),
('zegasonna-8314@mail.com', 'mQCvia8QUjT2dsaE', 'Комиссарова', 'Иоланта', 'Максовна', '74950122515', 'Женский');

-- --------------------------------------------------------

--
-- Структура таблицы `gender`
--

CREATE TABLE `gender` (
  `gender` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gender`
--

INSERT INTO `gender` (`gender`) VALUES
('Женский'),
('Мужской');

-- --------------------------------------------------------

--
-- Структура таблицы `parking`
--

CREATE TABLE `parking` (
  `id` int(10) NOT NULL,
  `datestart` datetime NOT NULL,
  `dataend` datetime NOT NULL,
  `customer` varchar(50) NOT NULL,
  `sector` varchar(50) DEFAULT NULL,
  `building` varchar(50) NOT NULL,
  `price` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `parking`
--

INSERT INTO `parking` (`id`, `datestart`, `dataend`, `customer`, `sector`, `building`, `price`) VALUES
(1, '2021-06-01 09:00:00', '2021-06-08 10:00:00', 'ellappeber-8283@yopmail.com', 'А1', 'ТЦ Арфей', 1000),
(2, '2021-06-09 09:00:00', '2021-06-09 10:00:00', 'ellapwwe-283@yopmail.com', NULL, 'ТЦ Арфей', 375),
(11, '2021-06-09 08:00:00', '2021-06-09 09:00:00', 'otimmulla-5324@mail.com', NULL, 'ТЦ Благо', 1500),
(12, '2021-06-08 15:00:00', '2021-06-10 10:00:00', 'pyqedissymmo-0258@mail.com', NULL, 'ТЦ Арфей', 1000),
(13, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'pyqedissymmo-0258@mail.com', NULL, 'ТД \"Паркверк\"', 360),
(14, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'pyqedissymmo-0258@mail.com', NULL, 'ТД \"Паркверк\"', 360),
(15, '2021-06-09 19:04:26', '2021-06-10 19:04:26', 'pyqedissymmo-0258@mail.com', NULL, 'ТД \"Паркверк\"', 360),
(16, '2021-06-09 19:04:26', '2021-06-10 19:04:26', 'pyqedissymmo-0258@mail.com', NULL, 'ТД \"Паркверк\"', 360),
(17, '2021-06-09 19:04:26', '2021-06-11 19:04:26', 'tajessoxan-0166@mail.com', 'А1', 'ТД \"Паркверк\"', 720);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`role`) VALUES
('Администратор'),
('Директор'),
('Менеджер');

-- --------------------------------------------------------

--
-- Структура таблицы `sector`
--

CREATE TABLE `sector` (
  `sector` varchar(50) NOT NULL,
  `floor` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sector`
--

INSERT INTO `sector` (`sector`, `floor`) VALUES
('A10', '1'),
('A11', '1'),
('A12', '1'),
('A13', '1'),
('A14', '1'),
('A15', '1'),
('A16', '1'),
('A17', '1'),
('A18', '1'),
('A19', '1'),
('A2', '1'),
('A20', '1'),
('A3', '1'),
('A4', '1'),
('A5', '1'),
('A6', '1'),
('A7', '1'),
('A8', '1'),
('A9', '1'),
('B1', '2'),
('B10', '2'),
('B11', '2'),
('B12', '2'),
('B13', '2'),
('B14', '2'),
('B15', '2'),
('B16', '2'),
('B17', '2'),
('B18', '2'),
('B19', '2'),
('B2', '2'),
('B20', '2'),
('B3', '2'),
('B4', '2'),
('B5', '2'),
('B6', '2'),
('B7', '2'),
('B8', '2'),
('B9', '2'),
('C1', '3'),
('C10', '3'),
('C11', '3'),
('C12', '3'),
('C13', '3'),
('C14', '3'),
('C15', '3'),
('C16', '3'),
('C17', '3'),
('C18', '3'),
('C19', '3'),
('C2', '3'),
('C20', '3'),
('C3', '3'),
('C4', '3'),
('C5', '3'),
('C6', '3'),
('C7', '3'),
('C8', '3'),
('C9', '3'),
('А1', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `staff`
--

CREATE TABLE `staff` (
  `Email` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `First_name` varchar(50) NOT NULL,
  `Last_name` varchar(50) NOT NULL,
  `Patronomyc` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Status` varchar(30) NOT NULL,
  `Role` varchar(40) NOT NULL,
  `Gender` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `staff`
--

INSERT INTO `staff` (`Email`, `Password`, `First_name`, `Last_name`, `Patronomyc`, `Phone`, `Status`, `Role`, `Gender`) VALUES
('1', '1', 'Елена', 'Макарова', 'Балакирова', '71906773462', 'Работает', 'Администратор', 'Женский'),
('2', '2', 'Янукович', 'Рихард', 'Валентинович', '76594042233', 'Работает', 'Менеджер', 'Мужской'),
('agocylled-1276@mail.com', 'Quericel', 'Зыков', 'Терентий', 'Робертович', '74958341253', 'Работает', 'Администратор', 'Мужской'),
('bit.anton@mail.com', 'Quericel', 'Антон', 'Бычонков', 'Сергеевич', '792452432424', 'Работает', 'Администратор', 'Мужской'),
('ebiramynn-1502@yopmail.com', 'QGywds', 'Воронов', 'Георгий', 'Прохорович', '76346601969', 'Работает', 'Менеджер', 'Мужской'),
('ellappeber-8283@yopmail.com', 'ivTOog', 'Грибоедов', 'Адольф', 'Сергеевич', '71906773462', 'Работает', 'Администратор', 'Мужской'),
('gikeveconna-7083@yopmail.com', '6hX7fM', 'Сеченов', 'Ильхам', 'Юльевич', '75239421318', 'Работает', 'Менеджер', 'Мужской'),
('ivisedde-0233@yopmail.com', 'l5J733', 'Цветков', 'Фанис', 'Никитич', '71915592336', 'Работает', 'Менеджер', 'Мужской'),
('monologues@jenachouse.co', 'ZXoPBFX7oLzk87Uu', 'Буров', 'Ефрем', 'Сергеевич', '74958810215', 'Работает', 'Менеджер', 'Мужской'),
('mupugyrate-3342@mail.com', 'ETKrF9jvNzY6LsaY', 'Комиссаров', 'Ефим', 'Митрофанович', '74950568602', 'Работает', 'Менеджер', 'Мужской');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `status` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`status`) VALUES
('Работает'),
('Удален');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`address`);

--
-- Индексы таблицы `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`id`),
  ADD KEY `address` (`address`),
  ADD KEY `building` (`building`);

--
-- Индексы таблицы `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`Email`),
  ADD KEY `Gender` (`Gender`);

--
-- Индексы таблицы `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`gender`);

--
-- Индексы таблицы `parking`
--
ALTER TABLE `parking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `owner` (`customer`),
  ADD KEY `sector` (`sector`),
  ADD KEY `building` (`building`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`role`);

--
-- Индексы таблицы `sector`
--
ALTER TABLE `sector`
  ADD PRIMARY KEY (`sector`);

--
-- Индексы таблицы `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`Email`),
  ADD KEY `Status` (`Status`,`Role`),
  ADD KEY `Role` (`Role`),
  ADD KEY `gender` (`Gender`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`status`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `building`
--
ALTER TABLE `building`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `parking`
--
ALTER TABLE `parking`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `building`
--
ALTER TABLE `building`
  ADD CONSTRAINT `building_ibfk_1` FOREIGN KEY (`address`) REFERENCES `address` (`address`);

--
-- Ограничения внешнего ключа таблицы `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`Gender`) REFERENCES `gender` (`gender`);

--
-- Ограничения внешнего ключа таблицы `parking`
--
ALTER TABLE `parking`
  ADD CONSTRAINT `parking_ibfk_3` FOREIGN KEY (`sector`) REFERENCES `sector` (`sector`),
  ADD CONSTRAINT `parking_ibfk_4` FOREIGN KEY (`building`) REFERENCES `building` (`building`),
  ADD CONSTRAINT `parking_ibfk_5` FOREIGN KEY (`customer`) REFERENCES `customer` (`Email`);

--
-- Ограничения внешнего ключа таблицы `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`Status`) REFERENCES `status` (`status`),
  ADD CONSTRAINT `staff_ibfk_2` FOREIGN KEY (`Role`) REFERENCES `role` (`role`),
  ADD CONSTRAINT `staff_ibfk_3` FOREIGN KEY (`Gender`) REFERENCES `gender` (`gender`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
